WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
    Title="Wpf Basic" Height="800" Width="400" >
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0"  Grid.Column ="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column ="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column ="2" Content="Refresh"/>
            </Grid>

            <TextBlock Text="Pulse Propetries" Margin="0 10" FontWeight="Bold"/>

            <!--Description-->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText"  Padding="2"/>

            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
                
                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox  IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number"   />
            <TextBox IsReadOnly="True" Background="#eee" Padding="5"/>
            
            <!--Raw Material-->
            <TextBlock Text="Raw Material" Margin="0 10" FontWeight="Bold"/>

            <!--Material-->
            <TextBlock Text="Material" />
            <ComboBox Padding="5"/>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" Margin="0 10" FontWeight="Bold"/>

            <!--Work Centres-->
            <TextBlock Margin="0 0 0 10" Text="Work Centres" />
            
            <!--CheckBoxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckbox" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckbox" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckbox" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckbox" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckbox" Content="Purchase"/>
                </StackPanel>
                
                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckbox"  Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckbox"  Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckbox" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckbox" Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckbox"  Content="Saw"/>
                </StackPanel>
            </Grid>
            
            <!--Length-->
            <TextBlock Text="Length" />
            <TextBox x:Name="LengthText" Padding="2"/>
            
            <!--Mass-->
            <TextBlock Text="Mass"   />
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee" Padding="5"/>

            <!--Finish-->
            <TextBlock Text="Finish" />
            <ComboBox SelectionChanged="FinishDropDown_SelectionChanged" x:Name="FinishDropDown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchase Info-->
            <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name"   />
            <TextBox  x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="5"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code"   />
            <TextBox  Padding="5"/>

            <TextBlock Text="Additional Info" Margin="0 10" FontWeight="Bold"/>

            <!--Note-->
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="5"/>

        </StackPanel>
    </Border>
</Window>